### 1. Importando Bibliotecas

In [2]:
# OBS: Algumas bibliotecas e comandos podem eventualmente não serem utilizados

# Bibliotecas de analise
import pandas as pd
import numpy as np

# Bibliotecas de visualozação 
import matplotlib.pyplot as plt
import seaborn as sns


%matplotlib inline

### 2. Localizando e abrindo arquivo

In [3]:
df_sedurb = pd.read_csv('Lista parcial de Aprovados na SEDURB.csv')

### 3. Inspecionando o arquivo

In [4]:
df_sedurb.head() # Pode se ver que existe uma coluna desnecessária, vamos elimina-la

   Unnamed: 0 Número da Incrição  Notas
0           0          358.284-1  62,50
1           1          357.819-4  75,50
2           2          357.520-9  54,50
3           3          352.680-1  57,00
4           4          350.035-7  54,00

### 4. Tratando dos dados

In [5]:
# Eliminando a coluna desnecessária 

df_sedurb.drop(['Unnamed: 0'], axis=1, inplace=True)

In [6]:
df_sedurb.head()

  Número da Incrição  Notas
0          358.284-1  62,50
1          357.819-4  75,50
2          357.520-9  54,50
3          352.680-1  57,00
4          350.035-7  54,00

### 5. Insights

In [7]:
df_sedurb['Notas'].max() # A maior nota tirada no certame da SEDURB

'89,00'

In [8]:
df_sedurb['Notas'].min() # A menor nota tirada no certame da SEDURB

'50,00'

In [11]:
df_sedurb['Notas'].describe() # Resumo dos dados

count       843
unique       72
top       50,50
freq         44
Name: Notas, dtype: object

In [12]:
df_sedurb['Notas'].unique() # Notas todas as variações de notas tiradas no certame

array(['62,50', '75,50', '54,50', '57,00', '54,00', '71,00', '64,50',
       '61,00', '63,50', '63,00', '70,50', '71,50', '50,00', '51,50',
       '56,00', '84,50', '53,00', '68,00', '66,00', '87,50', '55,00',
       '53,50', '52,50', '58,00', '55,50', '59,50', '69,50', '58,50',
       '60,00', '62,00', '57,50', '81,00', '72,50', '51,00', '65,50',
       '73,50', '52,00', '50,50', '69,00', '64,00', '56,50', '61,50',
       '65,00', '67,00', '59,00', '76,00', '60,50', '75,00', '67,50',
       '72,00', '68,50', '77,50', '73,00', '76,50', '74,50', '77,00',
       '70,00', '82,00', '83,00', '83,50', '74,00', '80,50', '80,00',
       '82,50', '81,50', '66,50', '85,50', '78,00', '89,00', '86,00',
       '79,00', '79,50'], dtype=object)

In [33]:
# Podemos verificar com este comando que somente os candidatos que obtiveram nota superior ou igual a 61,50 
# se classificaram para a próxima fase do concurso
df_sedurb.sort_values('Notas', ascending=False).head(266)

    Número da Incrição  Notas
598          351.966-0  89,00
24           352.818-9  87,50
599          300.425-2  86,00
469          356.759-1  85,50
16           353.956-3  84,50
749          353.102-3  83,50
320          351.079-4  83,50
439          352.241-5  83,50
316          352.935-5  83,00
669          356.452-5  82,50
594          358.553-0  82,50
408          351.698-9  82,50
277          352.072-2  82,00
759          355.052-4  82,00
417          353.413-8  81,50
241          354.914-3  81,00
565          357.065-7  81,00
45           358.584-0  81,00
465          350.050-0  80,50
374          357.009-6  80,50
493          358.742-8  80,50
400          357.536-5  80,00
531          351.988-0  80,00
825          353.944-0  79,50
751          353.039-6  79,00
801          357.185-8  78,00
733          353.030-2  78,00
494          353.008-6  78,00
831          352.376-4  78,00
159          356.814-8  77,50
..                 ...    ...
276          355.328-0  62,50
824          354.955-0  62,50
384          358.306-6  62,50
605          355.537-2  62,50
544          357.433-4  62,50
818          357.137-8  62,50
0            358.284-1  62,50
187          351.856-6  62,50
116          355.187-3  62,50
183          357.806-2  62,50
343          353.427-8  62,00
86           354.510-5  62,00
722          352.744-1  62,00
498          358.227-2  62,00
39           358.542-5  62,00
748          357.758-9  62,00
154          357.245-5  62,00
754          351.828-0  62,00
440          350.649-5  62,00
526          352.162-1  62,00
809          356.319-7  62,00
420          353.006-0  62,00
694          357.425-3  62,00
688          352.413-2  62,00
379          354.748-5  62,00
325          358.445-3  62,00
220          357.495-4  61,50
512          355.632-8  61,50
549          352.167-2  61,50
191          356.353-7  61,50

[266 rows x 2 columns]

### 6. Salvando os insights

In [34]:
df_candidatos_aptos = df_sedurb.sort_values('Notas', ascending=False).head(266)

In [35]:
df_candidatos_aptos.to_csv('Lista dos candidatos aptos para segunda fase da SEDURB.csv')